package com.hamom.romanzotov.data.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharacterModelDao extends AbstractDao<CharacterModel, String> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity CharacterModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Url = new Property(0, String.class, "url", true, "URL");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Born = new Property(2, String.class, "born", false, "BORN");
        public final static Property Died = new Property(3, String.class, "died", false, "DIED");
        public final static Property Titles = new Property(4, String.class, "titles", false, "TITLES");
        public final static Property Aliases = new Property(5, String.class, "aliases", false, "ALIASES");
        public final static Property Mother = new Property(6, String.class, "mother", false, "MOTHER");
        public final static Property Father = new Property(7, String.class, "father", false, "FATHER");
        public final static Property Allegiance = new Property(8, String.class, "allegiance", false, "ALLEGIANCE");
        public final static Property LastSeason = new Property(9, String.class, "lastSeason", false, "LAST_SEASON");
    }

    private DaoSession daoSession;

    private Query<CharacterModel> houseModel_MembersQuery;

    public CharacterModelDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"URL\" TEXT PRIMARY KEY NOT NULL UNIQUE ," + // 0: url
                "\"NAME\" TEXT," + // 1: name
                "\"BORN\" TEXT," + // 2: born
                "\"DIED\" TEXT," + // 3: died
                "\"TITLES\" TEXT," + // 4: titles
                "\"ALIASES\" TEXT," + // 5: aliases
                "\"MOTHER\" TEXT," + // 6: mother
                "\"FATHER\" TEXT," + // 7: father
                "\"ALLEGIANCE\" TEXT," + // 8: allegiance
                "\"LAST_SEASON\" TEXT);"); // 9: lastSeason
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CharacterModel entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(3, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(4, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(5, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(6, aliases);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(7, mother);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String allegiance = entity.getAllegiance();
        if (allegiance != null) {
            stmt.bindString(9, allegiance);
        }
 
        String lastSeason = entity.getLastSeason();
        if (lastSeason != null) {
            stmt.bindString(10, lastSeason);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CharacterModel entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(3, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(4, died);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(5, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(6, aliases);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(7, mother);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String allegiance = entity.getAllegiance();
        if (allegiance != null) {
            stmt.bindString(9, allegiance);
        }
 
        String lastSeason = entity.getLastSeason();
        if (lastSeason != null) {
            stmt.bindString(10, lastSeason);
        }
    }

    @Override
    protected final void attachEntity(CharacterModel entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CharacterModel readEntity(Cursor cursor, int offset) {
        CharacterModel entity = new CharacterModel( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // url
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // born
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // died
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // titles
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // aliases
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // mother
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // father
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // allegiance
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // lastSeason
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CharacterModel entity, int offset) {
        entity.setUrl(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBorn(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDied(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTitles(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAliases(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMother(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFather(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAllegiance(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLastSeason(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CharacterModel entity, long rowId) {
        return entity.getUrl();
    }
    
    @Override
    public String getKey(CharacterModel entity) {
        if(entity != null) {
            return entity.getUrl();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CharacterModel entity) {
        return entity.getUrl() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "members" to-many relationship of HouseModel. */
    public List<CharacterModel> _queryHouseModel_Members(String allegiance) {
        synchronized (this) {
            if (houseModel_MembersQuery == null) {
                QueryBuilder<CharacterModel> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Allegiance.eq(null));
                houseModel_MembersQuery = queryBuilder.build();
            }
        }
        Query<CharacterModel> query = houseModel_MembersQuery.forCurrentThread();
        query.setParameter(0, allegiance);
        return query.list();
    }

}
