package com.hamom.romanzotov.data.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.hamom.romanzotov.data.models.HouseModel;
import com.hamom.romanzotov.data.models.CharacterModel;

import com.hamom.romanzotov.data.models.HouseModelDao;
import com.hamom.romanzotov.data.models.CharacterModelDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig houseModelDaoConfig;
    private final DaoConfig characterModelDaoConfig;

    private final HouseModelDao houseModelDao;
    private final CharacterModelDao characterModelDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        houseModelDaoConfig = daoConfigMap.get(HouseModelDao.class).clone();
        houseModelDaoConfig.initIdentityScope(type);

        characterModelDaoConfig = daoConfigMap.get(CharacterModelDao.class).clone();
        characterModelDaoConfig.initIdentityScope(type);

        houseModelDao = new HouseModelDao(houseModelDaoConfig, this);
        characterModelDao = new CharacterModelDao(characterModelDaoConfig, this);

        registerDao(HouseModel.class, houseModelDao);
        registerDao(CharacterModel.class, characterModelDao);
    }
    
    public void clear() {
        houseModelDaoConfig.clearIdentityScope();
        characterModelDaoConfig.clearIdentityScope();
    }

    public HouseModelDao getHouseModelDao() {
        return houseModelDao;
    }

    public CharacterModelDao getCharacterModelDao() {
        return characterModelDao;
    }

}
