package com.hamom.romanzotov.data.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HOUSES".
*/
public class HouseModelDao extends AbstractDao<HouseModel, String> {

    public static final String TABLENAME = "HOUSES";

    /**
     * Properties of entity HouseModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Url = new Property(0, String.class, "url", true, "URL");
        public final static Property Words = new Property(1, String.class, "words", false, "WORDS");
    }

    private DaoSession daoSession;


    public HouseModelDao(DaoConfig config) {
        super(config);
    }
    
    public HouseModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HOUSES\" (" + //
                "\"URL\" TEXT PRIMARY KEY NOT NULL UNIQUE ," + // 0: url
                "\"WORDS\" TEXT);"); // 1: words
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HOUSES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, HouseModel entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(2, words);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, HouseModel entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(2, words);
        }
    }

    @Override
    protected final void attachEntity(HouseModel entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public HouseModel readEntity(Cursor cursor, int offset) {
        HouseModel entity = new HouseModel( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // url
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // words
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, HouseModel entity, int offset) {
        entity.setUrl(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setWords(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(HouseModel entity, long rowId) {
        return entity.getUrl();
    }
    
    @Override
    public String getKey(HouseModel entity) {
        if(entity != null) {
            return entity.getUrl();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(HouseModel entity) {
        return entity.getUrl() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
